<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
*, *::before, *::after {
    box-sizing: border-box;
    border-radius: 10px;
  }

body{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 300vh; */
    overflow-x: hidden;
    flex-direction: column;
}
.container1, .container2, .container3{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.outer{
    width: 1196px;
    height: 680px;
    aspect-ratio: 15 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    gap: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.imagecontainer{
    position: relative;
    /* width: 1100px; */
    width: 73.33%;
    height: 670px;
    background-color: #9B9B9B;
    display: flex;
    overflow-x: hidden;
}
.textcontainer{
    width: 350px;
    height: 670px;
    background-color: white;
    position: relative;
    display: flex;
    overflow-x: hidden;
}
.months{
    width: 100%;
    height: 50px;
    /* background-color: #222222; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: absolute;
    z-index: 1;
}
.month{
    width: 45px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 2px;
}
.navigators{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 25%;
    padding: 5px;
}
.buttons{
    width: 100px;
    height: 335px;
    background-color: rgba(255, 255, 255, 0.25);
    cursor: pointer;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    font-size: 1.2em;
    opacity: 0.25;/*initial opacity for left button*/
}
.buttons:hover{
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}
.images{
    height: inherit;
    display: flex;
}
.image{
    /* width: 1100px; */
    /* width: 100%; */
    /* width: inherit; */
    display: flex;
    /* background-color: aliceblue; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    flex-wrap: wrap;
    overflow-x: hidden;
}
.texts{
    height: 100%;
    display: flex;
}
.text{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-align: center;
}
.texts, .images, .buttons{
    transition: transform 0.7s ease-in-out;
}
.container1 .outer .imagecontainer, .container1 .outer .textcontainer{
    background-image: linear-gradient(125deg, #47f9e6 0%, #651fff 100%);;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

@keyframes progress{
    0%{
      width: 25px;
    }
    25%{
        width: 50px;
    }
    50%{
        width: 75px;
    }
    75%{
        width: 100px;
    }
    100%{
        width: 200px;
    }
}

.box{
    width: 200px;
    height: 200px;
}
.texts .text:nth-child(odd) .box{
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border-radius: 1rem;
}
.texts .text:nth-child(even) .box{
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border-radius: 1rem;
}

            /* C O N T A I N E R  2  */

.charts{
    height: 670px;
    display: flex;
    /* width: inherit; */
}
.chart{
    /* width: var(--image-width); */
    display: flex;
    /* background-color: aliceblue; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 8em;
    font-weight: bold;
}
.chartcontainer{
    position: relative;
    width: 73.33%;
    height: 670px;
    background-color: #9B9B9B;
    display: flex;
    overflow-x: hidden;
}
.statscontainer{
    width: 350px;
    height: 670px;
    background-color: white;
    position: relative;
    display: flex;
    overflow-x: hidden;
}
.stats{
    height: 100%;
    display: flex;
}
.stat{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container2 .outer .chartcontainer, .container2 .outer .statscontainer{
    background-color: #1C1C1C;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@keyframes chartAnim{
    0%{
      width: 25px;
    }
    25%{
        width: 50px;
    }
    50%{
        width: 75px;
    }
    75%{
        width: 100px;
    }
    100%{
        width: 200px;
    }
}
.chart:nth-child(2){
    content: "";
    background-color: #1C1C1C;
    transform: translateX(-1100px);
}
.container2{
    justify-content: space-evenly;
    background-color: gray;
}
.statbox{
    width: 300px;
    /* height: 500px; */
    /* background-color: whitesmoke; */
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 5;
}
.cases{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.numbers{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.diffcount{
    color: greenyellow;
}
.stat-title{
    color: whitesmoke;
    font-size: 2em;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card{
    display: flex;
    height: 180px;
    width: 180px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex: 1 1 calc(33.33% - 10px);
    /* flex: 3; */
    color: white;
}
.pic{
    width: 150px;
    height: 150px;
    background-color: #343434;
}
.listitems{
    width: 70%;
    min-height: 80%;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 10;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.list{
    width: 70%;
    height: 35px;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    border-radius: 5px;
    gap: 15px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.chartbuttons{
    width: 70px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.75);
    cursor: pointer;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(15px);
    text-decoration: none;
    font-size: 1.2em;
    opacity: 0.25;
}

.chartnavigators{
    width: 100%;
    position: absolute;
    display: flex;
    top: 90%;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    gap: 20%;
    /* left: -10%; */
    opacity: 1;
}
.card-outer {
    width: 100%;
    /* max-width: 680px; */
    padding: 15px;
  
    position: relative;
  }
  .card-content {
    position: relative;
  }

.text:nth-child(1){
    font-size: 1.5em;
}
.image:nth-child(1) .list{
    font-size: 4em;
}
.pic{
    width: 150px;
    height: 150px;
    background-size: 150px;
}
.card:nth-child(1) .pic{
    background-image: url("../assets/abinathan.png");
}
.card:nth-child(2) .pic{
    background-image: url("../assets/suganthi.png");
}
.card:nth-child(3) .pic{
    background-image: url("../assets/gokul.png");
}
.card:nth-child(4) .pic{
    background-image: url("../assets/dhinesh.png");
}
.card:nth-child(5) .pic{
    background-image: url("../assets/benilin.png");
}
.card:nth-child(6) .pic{
    background-image: url("../assets/jeffrey.png");
}
.texts:last-child .text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.down-arrow{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 75%;
    display: inline-block;
    border-top: 7px solid #ffffff89;
    border-right: 7px solid #ffffff89;
    transform: rotate(135deg);
    border-radius: 0;
    animation: moveUpDown 2s infinite 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.down-arrow:nth-child(1){
    top: 70%;
}
.down-arrow:nth-child(3){
    top: 80%;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0) rotate(135deg); /* Start position */
    }
    50% {
        transform: translateY(50px) rotate(135deg); /* Move down */
    }
    100% {
        transform: translateY(0) rotate(135deg); /* Return to start */
    }
}

.listitems{
    text-align: left;
}

.list-dot {
    color: #7a24f2;
    color: whitesmoke;
}

*{
    font-family: "Nunito";
}
.navigators{
    opacity: 1;
}

.casescount{
    font-size: 1em;
}
.diffcount{
    font-size: 1.5em;
}

.container3{
    height: auto;
}
.roadmap-container{
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.roadmap-outer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
}
.roadmap{
    width: 700px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    gap: 15px;
    padding-top: 20px;
}
.roadmaptext{
    background-color: #569ad0;
    color: aliceblue;
    padding: 10px;
    border-radius: 5px;
}
.roadmap-icon{
    width: 100px;
    height: auto;
}
.roadmap-box{
    width: 700px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 10px;
}
.title{
    width: 100%;
    height: 60px;
}
.icon{
    width: 50px;
    height: 50px;
    background-image: url("./images/gitlab.png");
}
.content{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.roadmap-box{
    background-color: #f4f4f6;
}
.api{
    content: url("./images/api.png");
}
img{
    width: 50px;
    height: auto;
}
.title{
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background-color: #dadfe8;
    padding: 5px 20px;
    border-radius: 5px;
}
.docker{
    content: url("images/docker.png");
}
.cache{
    content: url("images/cache.png");
}
.crossbrowser{
    content: url("images/cross_browser.png");
}
.codecoverage{
    content: url("images/codecoverage.png");
}
.selenium{
    content: url("images/selenium.png");
}
.cict{
    content: url("images/github.png");
}
.selfheal{
    content: url("images/healing.png");
}
.hotfix{
    content: url("images/hotfix.png");
}
.crossdc{
    content: url("images/crossdc.png");
}
.dcsuite{
    content: url("./images/build_centralize.png");
}
.uireport, .report{
    content: url("./images/reports.png");
}
.acl{
    content: url("./images/acl.png");
}
.kubernetes{
    content: url("./images/kubernetes.png");
}
.dcl{
    content: url("images/DCL.png");
}
.sql-redis{
    content: url("./images/analysis.png");
}
.redis{
    content: url("./images/redis.png");
}
.iprestriction{
    content: url("./images/ip_block.png");
}
.portal{
    content: url("./images/portal.png");
}
.onp{
    content: url("./images/onp.png");
}
.arm{
    content: url("./images/kafka.png");
}
.oauth{
    content: url("./images/Oauth.png");
}
.mts{
    content: url("./images/mts.png");
}
.mailsending{
    content: url("./images/mailsending.png");
}
.mobile{
    content: url("./images/mobile.png");
}
.contacts{
    content: url("./images/contacts.png");
}
.aoc{
    content: url("./images/aoc.png");
}
.subservice{
    content: url("./images/subservice.png");
}
.impact{
    content: url("./images/impact.png");
}
.sampling{
    content: url("./images/sampling.png");
}
.profiling{
    content: url("./images/memory-profiling.png");
}
.agent{
    content: url("images/verify.png");
}
.optimize{
    content: url("./images/mysql.png");
}
.restrict{
    content: url("./images/roadblock.png");
}
.pentest{
    content: url("./images/hacker.png");
}
.build{
    content: url("./images/build_centralize.png");
}
.DPIA{
    content: url("./images/dpia.png");
}
.dashboard{
    content: url("./images/dashboard.png");
}
.monitor{
    content: url("./images/monitor.png");
}
.milestone{
    content: url("./images/milestone.png");
}
.grid{
    content: url("./images/grid.png");
}
.roadmap-stats{
    content: url("images/stats.png");
}
.ui-icon{
    content: url("./images/ui-icon.png");
}
.api-icon{
    content: url("./images/api-icon.png");
}
.build-icon{
    content: url("./images/build-icon.png");
}
.others-icon{
    content: url("./images/others-icon.png");
}
.tools-icon{
    content: url("images/tools-icon.png");
}
    </style>
</head>
<body>
    <div class="container1 container" id="container1">
        <div class="outer">
            <div class="textcontainer">
                <div class="texts">
                    <div class="text"></div>
                    <div class="text"></div>
                    <div class="text"></div>
                    <div class="text"></div>
                    <div class="text"></div>
                    <div class="text"></div>
                    <div class="text"></div>
                    <div class="text">
                    <div class="down-arrow"></div>
                    <div class="down-arrow"></div>
                    <div class="down-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="imagecontainer">
                <div class="months">
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                </div>
                <div class="images">
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                </div>
                <div class="navigators">
                    <div class="buttons left"><</div>
                    <div class="buttons right">></div>
                </div>
                <div class="blob"></div>
            </div>
        </div>
    </div>
    <div class="container2 container" id="container2">
        <div class="outer">
            <div class="statscontainer">
                <div class="stats">
                    <div class="stat">
                        <div class="stat-title">Test Case Count</div>
                        <div class="statbox">
                            <div class="cases">
                                <div class="casename">Pilot UI</div>
                                <div class="numbers">
                                    <div class="diffcount">+23</div>
                                    <div class="casecount">8932</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">Selenium UI</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">10148</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">API</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">106610</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">OAuth</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">771</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">Audit</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">64</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">ARM</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">0</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">Onp-UI</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">890</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">Onp-API</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">105868</div>
                                </div>
                            </div>
                            <div class="cases">
                                <div class="casename">MTS</div>
                                <div class="numbers">
                                    <div class="diffcount"></div>
                                    <div class="casecount">18993</div>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <div class="chartcontainer">
                <div class="months">
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                    <div class="month"></div>
                </div>
                <div class="charts">
                    <div class="chart">
                        <div class="card-outer">
                            <div class="card-content">
                                <div id="line-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chartnavigators">
                    <div class="chartbuttons left"><</div>
                    <div class="chartbuttons right" role="button">></div>
                </div>
            </div>
        </div>
    </div>
    <div class="roadmap-container container3" id="container3">
        
        <div class="roadmap">
            <img src="./images/roadmap-icon.png" class="roadmap-icon">
            <div class="roadmaptext">IAM-ART RoadMap 2025</div>
        </div>
        <div class="roadmap-outer">
            <div class="roadmap-box">
                <div class="title">
                    <img src="images/ui.png" alt="" class="ui-icon" class="ui-icon">
                    <div class="header">UI</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="docker icon">
                    <div class="roadmap-text">Docker for UI</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon crossbrowser">
                    <div class="roadmap-text">Cross Browser & platform</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon codecoverage">
                    <div class="roadmap-text">Code coverage - Client</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon selenium">
                    <div class="roadmap-text">Selenium framework</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon cict">
                    <div class="roadmap-text">CI-CT UI</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon selfheal">
                    <div class="roadmap-text">Self-Heal UI Cases</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon hotfix">
                    <div class="roadmap-text">Hotfix UI-Suite</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon crossdc">
                    <div class="roadmap-text">crossDC in local</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon dcsuite">
                    <div class="roadmap-text">DC Specific suite</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon uireport">
                    <div class="roadmap-text">UI selenium report</div>
                </div>
            </div>
            <div class="roadmap-box">
                <div class="title">
                    <img src="images/api.png" alt="" class="api-icon">
                    <div class="header">API</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="cache icon">
                    <div class="roadmap-text">CacheClearance</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon docker">
                    <div class="roadmap-text">Accounts in Docker</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon acl">
                    <div class="roadmap-text">ACL framework</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon kubernetes">
                    <div class="roadmap-text">Kubernetes</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon sql-redis">
                    <div class="roadmap-text">SQl & Redis analysis</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon cache redis">
                    <div class="roadmap-text">Agentcache delete & update</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon api">
                    <div class="roadmap-text">API with cache</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon iprestriction">
                    <div class="roadmap-text">IP restriction in API</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon portal">
                    <div class="roadmap-text">ClientPortal flow</div>
                </div>
            </div>
            <div class="roadmap-box">
                <div class="title">
                    <img src="images/cache.png" alt="" class="others-icon">
                    <div class="header">Others</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon onp">
                    <div class="roadmap-text">Onp API & UI</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon arm">
                    <div class="roadmap-text">ARM & Audit</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon oauth">
                    <div class="roadmap-text">OAuth</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon mts">
                    <div class="roadmap-text">MTS</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon mailsending">
                    <div class="roadmap-text">Mail Sending</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon mobile">
                    <div class="roadmap-text">Mobile-Browser</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon portal">
                    <div class="roadmap-text">Client Portal</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon contacts">
                    <div class="roadmap-text">IAM-Contacts revamp</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon dcl">
                    <div class="roadmap-text">DCL</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon aoc">
                    <div class="roadmap-text">AOC</div>
                </div>
            </div>
            <div class="roadmap-box">
                <div class="title">
                    <div class="icon"></div>
                    <img src="images/acl.png" alt="" class="tools-icon">
                    <div class="header">TOOLS</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="docker subservice">
                    <div class="roadmap-text">SubService automation</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon impact">
                    <div class="roadmap-text">Impact for SubService</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon sampling">
                    <div class="roadmap-text">API Sampling</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon profiling">
                    <div class="roadmap-text">Memory & Code Profiling</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon agent">
                    <div class="roadmap-text">Collections read & write verification at agent side</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon optimize">
                    <div class="roadmap-text">Query optimization</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon restrict">
                    <div class="roadmap-text">Role restriction</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon pentest">
                    <div class="roadmap-text">PenTesting Tool</div>
                </div>
            </div>
            <div class="roadmap-box">
                <div class="title">
                    <img src="images/build-icon.png" alt="" class="build-icon">
                    <div class="header">BUILD PROCESS</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="docker build">
                    <div class="roadmap-text">Build update centralize</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon grid">
                    <div class="roadmap-text">Build update in sub-grid</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon DPIA">
                    <div class="roadmap-text">DPIA sync - subteams</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon dashboard">
                    <div class="roadmap-text">Build Dashboard</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon monitor">
                    <div class="roadmap-text">Health monitor</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon roadmap-stats">
                    <div class="roadmap-text">Build & Automation stats</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon report">
                    <div class="roadmap-text">Report Summary</div>
                </div>
                <div class="content">
                    <img src="images/image.png" class="icon milestone">
                    <div class="roadmap-text">Milestone docker image</div>
                </div>
            </div>
        </div> 
    </div> 
<script>
    var imageWidth = parseInt($(".container1 .imagecontainer").css("width").replace("px", ""));
    const textWidth = parseInt($(".container1 .text").css("width").replace("px", ""));
    var monthIndex = 0;
    const progressAnimation = "progress 5s ease-in-out forwards";
    var images = $(".container1 .images")[0];
    const contentArray = $(".container1 .image");
    const textArray = $(".container1 .text");
    var texts = $(".container1 .texts")[0];
    var months = $(".container1 .month");
    const monthCount = months.length;
    var monthColor = "white";
    months[monthIndex].style.backgroundColor = "white";
    // months[monthIndex].style.animation = progressAnimation;
    var imageTranslateXValue = 0;
    var textTranslateXValue = 0;
    const C1LeftButton = $(".container1 .left");
    const C1RighftButton = $(".container1 .right");
    const downArrow = $(".down-arrow");

    function syncWidth() {
      const imgContainer = $('.imagecontainer');
      const img = $('.image');

      img.css("width", imgContainer.css("width") + "px");
      console.log("image container width", $(".container1 .imagecontainer").css("width"));
    }
    const widthObserver = new ResizeObserver(syncWidth);

    widthObserver.observe(document.querySelector('.imagecontainer'));
    syncWidth();

    const introValues = [
    {
        title: "IAM-ART",
    },
    {
        title: "UI",
        values: [
        "Input validation Framework UI - Selenium",
        "Sign-up input validation Suite",
        "Client portal sign-up input Validation",
        "SAML & Account Recovery automation",
        "Windows machine support added for test run",
        "Onpremise Suite",
        "Conditional Access framework.",
        "Zvault integration",
        "ZVoice OTP support for OTP related test automation.",
        "Ticket and OAuth validation Audit  Automation",
        "Fetch API for Close account audit - ARM API automation",
        "OAuth Portal Test Suite",
        ],
    },
    {
        title: "API",
        values: [
        "Thread Local automation (Server & agent)",
        "Switch service automation",
        "GeoFencing automation",
        "Mail Client automation",
        "API Mail Sending",
        "MTS test suite",
        "Portal API Cases new flow revamp",
        "Malicious input Testing",
        ],
    },
    {
        title: "New Joinees",
        values: [
        "Abinathan",
        "Suganthi",
        "Gokul",
        "DhineshKumar",
        "Benilin",
        "Jeffrey",
        ],
    },
    {
        title: "Tools",
        values: [
        "MI Query diff between builds",
        "CI-CT flow - Accounts",
        "Master test case document preparation",
        "Load testing for Onp API & UI - creator team",
        "New DC deployment testing - AWSCRM, NIC, NCC, SA",
        "OTP/digest fetch for testing & other services - Aura",
        "Changenotes tool support for subservices",
        "Build Update tool - One Team",
        "PenTest - framework in-progress",
        "OAuth Security flow exploration in progress",
        "ART Architecture revamp in-progress",
        ],
    },
    {
        title: "Major Branches Tested",
        values: [
        "payload encryption ",
        "CSP ",
        "RTL ",
        "SRI",
        "passkey windows support",
        "Reverse sign-in enforcement",
        "AR using ZohoApps",
        "XMLDataConversion",
        ],
    },
    {
        title: "Bug Bounties-1",
        values: [
        "DOS in DCL due to signup validate endpoint",
        "Possible of DOS in digest pages",
        "DOS in groups page",
        "DOS in GroupLogo upload Endpoint",
        "DOS in profile picture upload",
        "XSS in MagicLink-Signin Page",
        "DOS via MFA page in Accounts",
        ],
    },
    {
        title: "Bug Bounties-2",
        values: [
        "DOS in OTP Authenticator Page",
        "SAML Reauthentication Security Issue",
        "JWT ID_Token value was exposed in Logs",
        "Broken access control in user api",
        "Broken Access Control - Account Take Over",
        "Unverified Email Signup in Arattai",
        ]
    }
    ];

    let activeSection = null;

    $(window).on("load", ()=>{
        C1RighftButton.css("opacity", "0.5");
        C2RightButton.css("opacity", "1");
        createBox(textArray[monthIndex], monthIndex);
        createContent(contentArray[monthIndex], monthIndex);
        // executeFunctions();
        assignWidthAndHeight();
    })

    function assignWidthAndHeight(){
        const outerWidth = parseInt($(".outer").css("width").split("px")[0].split("\.")[0]);//1500
        const outerHeight = parseInt($(".outer").css("height").split("px")[0].split("\.")[0]);//700

        const textContainerHeight = (outerHeight/100)*95.71;
        const imageContainerHeight = (outerHeight/100)*95.71;
        const imagesHeight = "";
        const imageHeight = (outerHeight/100)*95.71;
        const listItemsHeight = (imageContainerHeight/100)*80;
        const monthsHeight = "";
        const monthHeight = "";
        const navigatorHeight = "";
        const textsHeight = (outerHeight/100)*95.71;
        const textHeight = "";
        const boxHeight = "";
        const statsContainerHeight = "";
        const chartContainerHeight = "";
        const statsHeight = "";
        const statHeight = "";
        const statBoxHeight = "";
        const chartsHeight = "";
        const chartHeight = "";
        const cardHeight = "";
        const picHeight = "";

        const textContainerWidth = "";
        const imageContainerWidth = (outerWidth/100)*73.33;
        const imagesWidth = "";
        imageWidth = imageContainerWidth;
        const listItemsWidth = (imageContainerWidth/100)*70;
        const monthsWidth = "";
        const monthWidth = "";
        const navigatorWidth = "";
        const textsWidth = (outerWidth/100)*23.33;
        const textWidth = "";
        const boxWidth = "";
        const statsContainerWidth = "";
        const chartContainerWidth = $(".container2 .chartcontainer").css("width");
        const statsWidth = "";
        const statWidth = "";
        const statBoxWidth = "";
        const chartsWidth = "";
        var chartWidth = chartContainerWidth;
        const cardWidth = "";
        const picWidth = "";

        $(".image").css("width", imageWidth).css("height", imageHeight);
        $(".chart").css("width", chartWidth);
        $(".text").css("width", textsWidth).css("height", textsHeight);
        $(".box").css("width", "").css("height", "");
        $(".listitems").css("width", listItemsWidth).css("height", listItemsHeight);
    }

    async function executeFunctions() {
        // Call function1 10 times with 2s delay
        await new Promise((resolve) => setTimeout(resolve, 5000)); // 2s delay
        for (let i = 0; i < 10; i++) {
            moveRight();
            if(i<8){
            await new Promise((resolve) => setTimeout(resolve, 3000)); // 2s delay
            }
        }

        // Wait 20 after function1 ends
        // await new Promise((resolve) => setTimeout(resolve, 2000));
        downSlide();

        // Call function3 10 times with 2s delay after function2
        for (let i = 0; i < 10; i++) {
            moveChartRight();
            await new Promise((resolve) => setTimeout(resolve, 2000)); // 2s delay
        }
    }

    C1LeftButton.on("click", moveLeft);
    C1RighftButton.on("click", moveRight);
    downArrow.on("click", downSlide);

    $(document).on("keydown", (event)=>{
        if(activeSection == 'container1'){
            if(event.key == "ArrowLeft"){
                moveLeft();
            }else if(event.key == "ArrowRight"){
                moveRight();
            }else if(event.key == "ArrowDown"){
            downSlide();
            }
        }else{
            if(event.key == "ArrowLeft"){
                moveChartLeft();
            }else if(event.key == "ArrowRight"){
                moveChartRight();
            }
        }
    });

    // Observe which section is in the viewport
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                activeSection = entry.target.id; // Update the active section
            }
        });
    }, { threshold: 0.5 }); // At least 50% of the element should be visible

    // Start observing sections
    const sections = document.querySelectorAll('.container');
    sections.forEach(section => observer.observe(section));

    function downSlide(){
        window.scrollBy({
        top: window.innerHeight,
        behavior: 'smooth'
        });
    }

    function moveRight(){
        months[monthIndex].style.animation = "";
        if(monthIndex == monthCount-2){
            imageTranslateXValue -= imageWidth;
            textTranslateXValue -= textWidth;
            monthIndex++;
            monthColor = "white";
            C1RighftButton.css("opacity", "0.25");
        }else if(monthIndex < monthCount-2){
            imageTranslateXValue -= imageWidth;
            textTranslateXValue -= textWidth;
            monthIndex++;
            monthColor = "white";
            C1RighftButton.css("opacity", "0.5");
            C1LeftButton.css("opacity", "0.5");
        }
        createBox(textArray[monthIndex], monthIndex);
        createContent(contentArray[monthIndex], monthIndex);

        images.style.transform = `translateX(${imageTranslateXValue}px)`;
        texts.style.transform=`translateX(${textTranslateXValue}px)`
        months[monthIndex].style.backgroundColor = monthColor;
        // months[monthIndex].style.animation = progressAnimation;
    }

    function moveLeft(){
        months[monthIndex].style.animation = "";
        if(monthIndex == 1){
            imageTranslateXValue += imageWidth;
            textTranslateXValue += textWidth;
            monthColor = "rgba(255, 255, 255, 0.25)";
            months[monthIndex].style.backgroundColor = monthColor;
            monthIndex--;
            C1LeftButton.css("opacity", "0.25");
            C1RighftButton.css("opacity", "0.5");
        }
        if(monthIndex > 0){
            imageTranslateXValue += imageWidth;
            textTranslateXValue += textWidth;
            monthColor = "rgba(255, 255, 255, 0.25)";
            months[monthIndex].style.backgroundColor = monthColor;
            monthIndex--;
            C1RighftButton.css("opacity", "0.5");
        }
        images.style.transform=`translateX(${imageTranslateXValue}px)`
        texts.style.transform=`translateX(${textTranslateXValue}px)`;
        // months[monthIndex].style.animation = progressAnimation;
    }

    // var index = 0;
    function createBox(parent, contentIndex){
        if(contentIndex <= textArray.length && $(parent).find(".box").length == 0){
            var box = document.createElement("div");
            box.innerText = introValues[contentIndex].title;
            box.classList.add("box");
            parent.appendChild(box);
        }
    }
    // function createContent(parent, contentIndex){
    //     if(contentIndex <= contentArray.length && $(parent).find(".box").length == 0){
    //         var box = document.createElement("div");
    //         var content = introValues[contentIndex].values;
    //         content = (content == undefined || "") ? "Intro" : content
    //         var title = introValues[contentIndex].title;
    //         if(title == "new joinee"){
    //             for(let i=0;i<content.length;i++){
    //                 createNewJoineeBox(parent, contentIndex, content[i]);
    //             }
    //         }else{
    //             box.innerText = content;
    //             box.classList.add("box");
    //             parent.appendChild(box);
    //         }
    //     }
    // }
    function createContent(parent, contentIndex){
        if(contentIndex <= contentArray.length && $(parent).find(".listitems").length == 0){
            var listItems = document.createElement("div");
            var content = introValues[contentIndex].values;
            content = (content == undefined || "") ? "IAM-ART LookBack - 2024" : content
            var title = introValues[contentIndex].title;
            if(title == "New Joinees"){
                for(let i=0;i<content.length;i++){
                    createNewJoineeBox(parent, contentIndex, content[i]);
                }
            }else{
                listItems.classList.add("listitems");
                appendList(listItems, content);
                parent.appendChild(listItems);
            }
        }
    }

    function appendList(parentList, contents){
        if(Array.isArray(contents)){
            for(let i=0;i<contents.length;i++){
                let list = document.createElement("div");
                list.classList.add("list");
                let listdot = document.createElement("div");
                listdot.innerText = "# ";
                listdot.classList.add("list-dot");
                list.appendChild(listdot);
                list.innerHTML += contents[i];
                parentList.appendChild(list);
            }
        }else{
            let list = document.createElement("div");
                list.classList.add("list");
                list.innerText = contents;
                parentList.appendChild(list);
        }
    }

    function createNewJoineeBox(parent, index, content){
        if($(parent).find(".card").length < 6){
            var card = document.createElement("div");
        var pic = document.createElement("div");
        pic.classList.add("pic");
        var name = document.createElement("div");
        name.innerText = content;
        name.classList.add("nametext");
        card.appendChild(pic);
        card.appendChild(name);
        card.classList.add("card");
        parent.appendChild(card);
        }
    }

    // /*
    //      C O N T A I N E R 2   changes

    function toSuperscript(exponent) {
    const superscripts = ['⁰', '¹', '²', '³', '⁴', '⁵', '⁶', '⁷', '⁸', '⁹'];
    return String(exponent)
        .split('')
        .map((digit) => superscripts[digit] || '') // Map digits to superscripts
        .join('');
    }


    const statsValues = [
        {
        "Pilot UI":     [1154,   1154,   1255,   1255,   1348,   1361,   1361,   1361,   1361,   1361,   1361,   1361],
        "Selenium UI":  [0,      62,     62,     62,     62,     5745,   5845,   9695,   9717,   9966,   10036,  10036],
        "API":          [106589, 106938, 106944, 106944, 112938, 123160, 130344, 128233, 143864, 139028, 139028, 139047],
        "OAuth":        [717,    717,    717,    717,    717,    1097,   1097,   1097,   1097,   1097,   1097,   1246],
        "Audit":        [397,    397,    397,    397,    397,    415,    415,    415,    415,    423,    423,    426],
        "ARM":          [0,      0,      0,      3,      3,      3,      3,      3,      3,      3,      3,      3],
        "Onp-UI":       [221,    221,    221,    221,    221,    208,    208,    208,    200,    200,    200,    200],
        "Onp-API":      [105868, 105894, 101940, 101940, 112210, 122418, 129602, 127491, 127491, 137939, 137939, 137958],
        "MTS":          [18993,  18993,  18993,  18984,  18884,  17984,  15984,  14136,  14136,  14136,  14136,  14136],
        // "mobile":       [0,      62,     62,     62,     62,     62,     62,     62,     62,     62,     62,     62],
        // "client":       [0,      0,      0,      0,      0,      5638,   5642,   9492,   9492,   9492,   9492,   9492],
        // "routing":      [0,      0,      0,      0,      0,      27,     27,     27,     27,     27,     27,     27],
        // "mail-send":    [0,      0,      0,      0,      0,      7,      7,      7,      7,      7,      7,      7],
        // "CDP":          [0,      0,      0,      0,      0,      5,      5,      5,      5,      5,      5,      5],
        // "serv-page":    [0,      0,      0,      0,      0,      3,      3,      3,      3,      3,      3,      3],
        // "threadloc":    [0,      0,      0,      0,      0,      0,      25,     25,     25,     25,     25,     25],
        // "proxy":        [0,      0,      0,      0,      0,      0,      3,      3,      3,      3,      3,      3],
        // "a-reco":       [0,      0,      0,      0,      0,      0,      96,     96,     100,    228,    298,    298],
        // "pass-sign":    [0,      0,      0,      0,      0,      0,      0,      0,      18,     139,    139,    139]
        }
    ];


    $(".container2 .chart").css("width", $(".container2 .chartcontainer").css("width"));
    var chartWidth = parseInt($(".container2 .chart").css("width").replace("px", ""));
    const statsWidth = parseInt($(".container2 .stat").css("width").replace("px", ""));
    var c2MonthIndex = -1;
    const chartAnimation = "chartAnim 2s ease-in-out forwards";
    // var charts = $(".container2 .chart")[1];
    const statsArray = $(".container2 .stat");
    var stats = $(".container2 .stats")[0];
    var c2Months = $(".container2 .month");
    const c2MonthCount = c2Months.length;
    var c2MonthColor = "white";
    c2Months[0].style.backgroundColor = "white";
    // c2Months[0].style.animation = chartAnimation;
    var chartTranslateXValue = -1100;
    var statsIndex = -1;
    const C2LeftButton = $(".container2 .left");
    const C2RightButton = $(".container2 .right");

    const statBox = $(".container2 .statbox").first();

    //        E X T E R N A L  C O D E
    //external resource
    var height = $(".outer").css("height").split("px")[0].split("\.")[0]
    // var width = $("body").css("width").split("px")[0].split("\.")[0]
    // switch(width){
    //     case "":
    //         height = 1000;
    //         break;
    //     case "":
    //         height = 850;
    //         break;
    //     case "":
    //         height = 1000;
    //         break;
    //     case "":
    //         height = 850;
    //         break;
    //     case "":
    //         height = 1000;
    //         break;
    //     case "":
    //         height = 850;
    //         break;
    //     case "":
    //         height = 1000;
    //         break;
    //     case "":
    //         height = 850;
    //         break;
    // }
    height = (height/100)*80;
    var chartOptions = {
    chart: {
        height: height,
        type: 'line',
        fontFamily: 'Helvetica, Arial, sans-serif',
        foreColor: '#6E729B',
        toolbar: {
        show: false,
        },
    },
    stroke: {
        curve: 'smooth',
        width: 2,
    },
    series: [
        {
        name: 'Pilot-UI',
        data: [],
        },
        {
        name: 'Selenium-UI',
        data: [],
        },
        {
        name: 'API',
        data: [],
        },
        {
        name: 'OAuth',
        data: []
        },
        {
        name: 'Audit',
        data: [],
        },
        {
        name: 'ARM',
        data: [],
        },
        {
        name: 'Onp-UI',
        data: [],
        },
        {
        name: 'Onp-API',
        data: []
        },
        {
        name: 'MTS',
        data: []
        }
    ],
    title: {
        text: 'Cases-Count',
        align: 'left',
        offsetY: 25,
        offsetX: 5,
        style: {
        fontSize: '14px',
        fontWeight: 'bold',
        color: '#e5e7eb88',
        },
    },
    markers: {
        size: 3,
        strokeWidth: 0,
        hover: {
        size: 9,
        },
    },
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    xaxis: {
        tooltip: {
        enabled: false,
        },
        title:{
        text: 'Jan-24 - Dec-24'
        }
    },
    yaxis: {
        logarithmic: true,
        title: {
        text: 'power of 10'
        },
        tickAmount: 8,
        labels: {
        formatter: (value) => {
            const logValue = Math.log10(value);
            return value.toLocaleString();
        }
        },
        min: 1,
        max: 1000000
    },
    legend: {
        position: 'top',
        horizontalAlign: 'right',
        offsetY: -10,
        labels: {
        colors: '#fffff788',
        },
    },
    grid: {
        borderColor: '#D9DBF334',
        xaxis: {
        lines: {
            show: true,
        },
        },
        yaxis: {
        lines: {
            show: true,
        },
        },
        show: true
    },
    // colors: ["#008FFB", "#00E396", "#FEB019", "#FF4560", "#775DD0", "#5DB0D0"],
    // colors: ["#008FFB", "#00E396", "#FEB019", "#FF4560", "#775DD0", '#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#A133FF', '#FFC300', '#33FFF6', '#FF5733', '#DAF7A6', '#900C3F',]
    colors: ["#008FFB", "#00E396", "#FEB019", "#FF4560", "#775DD0", '#A133FF', '#FFC300', '#33FFF6', '#FF5733', '#DAF7A6', '#900C3F',]
    };

    var seriesData = [];
    var lineChart = new ApexCharts(document.querySelector('#line-chart'), chartOptions);
    lineChart.render();

    C2LeftButton.on("click", moveChartLeft);
    C2RightButton.on("click", moveChartRight);

    showCurrentValues(statsValues, statsIndex);
    // appendData(0);
    // appendData(1);
    moveChartRight();
    moveChartRight();


    function moveChartRight(){
    if(c2MonthIndex>=0){
        c2Months[c2MonthIndex].style.animation = "";
    }
        let condition = false;
        if(c2MonthIndex == c2MonthCount-2){
            chartTranslateXValue += 100;
            statsIndex++;
            c2MonthIndex++;
            c2MonthColor = "white";
            C2RightButton.css("opacity", "0.25");
            condition = true;
        }else if(c2MonthIndex < c2MonthCount-1){
            chartTranslateXValue += 100;
            statsIndex++;
            c2MonthIndex++;
            c2MonthColor = "white";
            C2RightButton.css("opacity", "1");
            C2LeftButton.css("opacity", "1");
            condition = true;
        }
        // if(c2MonthIndex < c2MonthCount-1){
        //   showCurrentValues(statsValues, statsIndex);
        //   appendData(statsIndex);
        // }
        if(condition){
        showCurrentValues(statsValues, statsIndex);
        appendData(statsIndex);
        }
        // charts.style.transform = `translateX(${chartTranslateXValue}px)`;
        c2Months[c2MonthIndex].style.backgroundColor = c2MonthColor;
        // c2Months[c2MonthIndex].style.animation = chartAnimation;
    }

    function moveChartLeft(){
        c2Months[c2MonthIndex].style.animation = "";
        let condition = false;
        if(c2MonthIndex == 2){
            chartTranslateXValue -= 100;
            c2MonthColor = "rgba(255, 255, 255, 0.25)";
            c2Months[c2MonthIndex].style.backgroundColor = c2MonthColor;
            c2MonthIndex--;
            C2LeftButton.css("opacity", "0.25");
            C2RightButton.css("opacity", "1");
            condition = true;
        }else if(c2MonthIndex > 0){
            chartTranslateXValue -= 100;
            c2MonthColor = "rgba(255, 255, 255, 0.25)";
            c2Months[c2MonthIndex].style.backgroundColor = c2MonthColor;
            c2MonthIndex--;
            C2RightButton.css("opacity", "1");
            condition = true;
        }
        if(condition){
        removeData(statsIndex);
        statsIndex--;
        showCurrentValues(statsValues, statsIndex);
        }
        // charts.style.transform=`translateX(${chartTranslateXValue}px)`
        // c2Months[c2MonthIndex].style.animation = chartAnimation;
    }


    function showCurrentValues(statsArray, sIndex){
        let keys = Object.keys(statsArray[0]);
        var numbers = $(".numbers");
        for(let i=0;i<numbers.length;i++){
            // var oldcount = parseInt($(numbers[i]).find(".casecount").text().replace(/[^0-9]/g, ""));
            var oldcount = statsArray[0][keys[i]][0];
            // var oldDiffcount = $(numbers[i]).find(".diffcount").text().replace(/[^0-9]/g, "");
            // oldDiffcount = oldDiffcount == (undefined || "") ? 0 : oldDiffcount;
            var newCount = statsArray[0][keys[i]][statsIndex];
            if(sIndex > 0){
                var diffCount = (newCount - oldcount);
                $(numbers[i]).find(".casecount").text("[ " + newCount + " ]");
                if(diffCount > 0){
                    $(numbers[i]).find(".diffcount").text("+" + diffCount);
                    $(numbers[i]).find(".diffcount").css("color", "greenyellow");
                }else if(diffCount == 0){
                    $(numbers[i]).find(".diffcount").text("-");
                    $(numbers[i]).find(".diffcount").css("color", "greenyellow");
                }else{
                    $(numbers[i]).find(".diffcount").text("" + diffCount);
                    $(numbers[i]).find(".diffcount").css("color", "#FF004F");
                }
            }else{
                $(numbers[i]).find(".diffcount").text("-");
                $(numbers[i]).find(".casecount").text("[ " + newCount + " ]");
            }
            let initialCount = statsArray[0][keys[i]][0];
            $(numbers[i]).find(".casecount").text("[ " + initialCount + " ]");
        }
    }

    function appendData(index){
    let keys = Object.keys(statsValues[0]);
    let series = [];
    keys.forEach((key, position) =>{
        let value = statsValues[0][key][index];
        let obj = {data: [value]}
        series.push(obj);
        if(seriesData[position] == undefined){
        seriesData[position] = {data: []};
        }
        seriesData[position].data.push(value);
    })
    // lineChart.appendData(series);
    lineChart.updateSeries(seriesData);
    }

    function removeData(index){
    let keys = Object.keys(statsValues[0]);
    for(let i=0;i<keys.length;i++){
        seriesData[i].data.pop(index);
    }
    lineChart.updateSeries(seriesData);
    }
</script>
</body>
</html>
